# Calculadora

./: README.md  pom.xml
src/main/java/com/example/: App.java  Calculadora.java  OperacionesMatematicas.java
src/test/java/com/example/: CalculadoraTest.java  OperacionesMatematicasTest.java  SuiteDePruebas.java
